
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AIMNet Machine Learned Interatomic Potential">
      
      
        <meta name="author" content="Roman Zubatyuk">
      
      
        <link rel="canonical" href="https://isayevlab.github.io/aimnetcentral/superpowers/specs/2026-04-25-aimnet2-rxn-integration-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>aimnet2-rxn Integration — Design Spec - AIMNetCentral</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aimnet2-rxn-integration-design-spec" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AIMNetCentral" class="md-header__button md-logo" aria-label="AIMNetCentral" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIMNetCentral
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              aimnet2-rxn Integration — Design Spec
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/isayevlab/aimnetcentral" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    isayevlab/aimnetcentral
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AIMNetCentral" class="md-nav__button md-logo" aria-label="AIMNetCentral" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIMNetCentral
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/isayevlab/aimnetcentral" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    isayevlab/aimnetcentral
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/aimnet2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIMNet2 (wB97M-D3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/aimnet2_b973c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIMNet2-B97-3c
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/aimnet2_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIMNet2-2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/aimnet2nse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIMNet2-NSE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/aimnet2pd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIMNet2-Pd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/aimnet2_rxn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIMNet2-rxn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/single_point/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/geometry_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/molecular_dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/periodic_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Periodic Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/batch_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/hugging_face/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading from Hugging Face
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/open_shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open-Shell Chemistry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/conformer_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformer Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/reaction_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reaction Paths & TS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/intermolecular_interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Non-Covalent Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/transition_metal_catalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pd Catalysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/charged_systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charged Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculator API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../long_range/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-Range Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model_format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/calculators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background-what-the-rxn-jit-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background — what the rxn JIT looks like
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-registry-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Registry entries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-architecture-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture YAML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-load_v1_model-species-override-afv-sanitization-family-metadata-double-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. load_v1_model — species override + AFV sanitization + family metadata + .double() fix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-calculator-validation-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Calculator validation API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ase-pysis-wrapper-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. ASE / Pysis wrapper propagation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-set_lrcoulomb_method-rxn-family-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. set_lrcoulomb_method rxn-family guard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cross-family-mixing-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Cross-family mixing detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-metadata-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. metadata property
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-conversion-no-script-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Conversion (no script artifact)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-facts-grounded-in-the-hf-model-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved facts grounded in the HF model card
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open assumptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-band-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-band tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-note-deferred-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural note (deferred decision)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revisions-from-multi-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revisions from multi-review
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aimnet2-rxn-integration-design-spec">aimnet2-rxn Integration — Design Spec<a class="headerlink" href="#aimnet2-rxn-integration-design-spec" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-04-25 <strong>Status:</strong> Revised after multi-review (2 critical, 10 major, 5 minor findings addressed) <strong>Scope:</strong> One bundled PR registering the <code>aimnet2-rxn</code> model family in <code>aimnetcentral</code>, with the orthogonal cleanups required to make it correct end-to-end. Engineering speculation cut; chemistry safeguards added in their lightest form.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Land <code>aimnet2-rxn</code> as a first-class member of the model registry. The model is distributed via two channels:</p>
<ul>
<li><strong>GCS</strong> as <code>.pt</code> files at <code>gs://aimnetcentral/aimnet2v2/AIMNet2rxn/aimnet2_rxn_{0..3}.pt</code>, loaded via <code>AIMNet2Calculator("aimnet2rxn")</code> (alias) or <code>AIMNet2Calculator("aimnet2_rxn_&lt;i&gt;")</code>.</li>
<li><strong>HF</strong> as <code>safetensors</code> at <code>isayevlab/aimnet2-rxn</code>, loaded via <code>AIMNet2Calculator("isayevlab/aimnet2-rxn", ensemble_member=&lt;i&gt;)</code>. The HF path already works on <code>main</code> (verified).</li>
</ul>
<p>The two channels are independent. Users select per call; there is no automatic fallback.</p>
<p>In the same PR, fix the upstream gaps that the rxn integration surfaced (silent garbage on out-of-scope inputs, <code>.double()</code> ordering bug in <code>load_v1_model</code>, calculator's private-attribute coupling) and add the chemistry safeguards rxn requires (charge validation, AFV row sanitization, Coulomb-cutoff lock, cross-family mixing detection, Hessian + <code>torch.compile</code> interaction guard).</p>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>A first-class ensemble-aggregation API (mean/std across members). Existing convention: 4 separate calculators, caller aggregates.</li>
<li>A new <code>aimnet.deployment</code> namespace; or a top-level re-export of <code>load_v1_model</code>. Both deferred until a real external consumer asks.</li>
<li>An <code>extract_species(sentinel="auto")</code> parameter. The <code>implemented_species</code> override on <code>load_v1_model</code> is sufficient for rxn; no other model in this PR benefits from a sentinel change.</li>
<li>A GCS→HF automatic fallback. The HF path already works for users who pass the repo ID directly; auto-fallback added significant code surface (broad exception catches, <code>hf_fallback</code> registry schema, lazy imports) for marginal benefit.</li>
<li>HF-as-canonical-distribution policy. Both channels remain supported.</li>
<li>GCS upload of the produced <code>.pt</code> files. Performed manually by the maintainer; not a CI step.</li>
</ul>
<h2 id="background-what-the-rxn-jit-looks-like">Background — what the rxn JIT looks like<a class="headerlink" href="#background-what-the-rxn-jit-looks-like" title="Permanent link">&para;</a></h2>
<p>Probed <code>_tmp/model_1.jpt</code> directly:</p>
<ul>
<li><code>cutoff = 5.0</code>; one <code>lrcoulomb</code> child module; no <code>dftd3</code> / <code>d3bj</code> / <code>d3ts</code>.</li>
<li><code>afv.weight</code> shape <code>(64, 256)</code>. Rows 1–63 are <strong>all populated</strong> (no NaN, no all-zero). Only row 0 is zero (the placeholder index).</li>
<li>The existing four families (<code>aimnet2_wb97m_d3_0</code> etc.) NaN-pad unused rows: 49 NaN rows + 1 zero row + 14 trained rows. <code>extract_species</code> correctly returns the 14-element list.</li>
<li>For rxn, <code>extract_species</code> returns <code>[1..63]</code> — wrong. The true scope is <code>[1, 6, 7, 8]</code>.</li>
</ul>
<p><strong>Implication:</strong> implemented species for rxn cannot be derived from <code>afv.weight</code>. It must be passed explicitly at conversion time. Worse, the populated-but-untrained rows are a <strong>chemistry footgun</strong>: with <code>validate_species=False</code>, a user passing P (Z=15) gets numerically plausible nonsense from a populated AFV row, instead of an immediate NaN-poisoning. The conversion-time AFV sanitization (Component 5) addresses this by NaN-padding rows ∉ implemented_species, restoring the fail-fast property the other families have by construction.</p>
<h2 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h2>
<h3 id="1-registry-entries">1. Registry entries<a class="headerlink" href="#1-registry-entries" title="Permanent link">&para;</a></h3>
<p><code>aimnet/calculators/model_registry.yaml</code> gains four <code>aimnet2_rxn_{0..3}</code> entries and one alias <code>aimnet2rxn → aimnet2_rxn_0</code>. Mirrors the schema of the four existing families exactly:</p>
<div class="highlight"><pre><span></span><code><span class="nt">aimnet2_rxn_0</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aimnet2_rxn_0.pt</span>
<span class="w">  </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://storage.googleapis.com/aimnetcentral/aimnet2v2/AIMNet2rxn/aimnet2_rxn_0.pt</span>
<span class="c1"># _1, _2, _3 mirror with member index.</span>

<span class="nt">aliases</span><span class="p">:</span>
<span class="w">  </span><span class="nt">aimnet2rxn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aimnet2_rxn_0</span>
</code></pre></div>
<p>No new YAML fields. No <code>hf_fallback</code> block (deferred — see Non-goals).</p>
<h3 id="2-architecture-yaml">2. Architecture YAML<a class="headerlink" href="#2-architecture-yaml" title="Permanent link">&para;</a></h3>
<p><code>aimnet/models/aimnet2_rxn.yaml</code> — co-located with <code>aimnet2.yaml</code> and <code>aimnet2_dftd3_wb97m.yaml</code>. Body matches the <code>model_yaml</code> already embedded in the per-member <code>.pt</code> metadata and in the HF <code>config.json</code>. No top-level extras (architecture-only); family-specific facts (<code>family</code>, <code>implemented_species</code>, <code>supports_charged_systems</code>) are passed at conversion time as explicit kwargs to <code>load_v1_model</code> and persisted to <code>.pt</code> metadata. Three copies of the architecture across <code>.pt</code> / HF <code>config.json</code> / upstream YAML is a known cost; the upstream copy is the tripwire that catches <code>aimnet.models.AIMNet2.__init__</code> signature drift at upstream PR time, before deploy.</p>
<h3 id="3-load_v1_model-species-override-afv-sanitization-family-metadata-double-fix">3. <code>load_v1_model</code> — species override + AFV sanitization + family metadata + <code>.double()</code> fix<a class="headerlink" href="#3-load_v1_model-species-override-afv-sanitization-family-metadata-double-fix" title="Permanent link">&para;</a></h3>
<p>Three changes in <code>aimnet/models/utils.py::load_v1_model</code>. The species override and AFV sanitization are coupled by design — declaring scope and enforcing scope happen in one call:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">load_v1_model</span><span class="p">(</span><span class="n">jpt_path</span><span class="p">,</span> <span class="n">yaml_config_path</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
                  <span class="n">implemented_species</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">family</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">supports_charged_systems</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="n">implemented_species</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">species_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">implemented_species</span><span class="p">)</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;implemented_species&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">species_set</span><span class="p">)</span>
        <span class="c1"># Sanitize AFV rows for elements outside the supported set: NaN-pad them</span>
        <span class="c1"># so validate_species=False still produces NaN-propagating output instead</span>
        <span class="c1"># of plausible-looking nonsense from populated-but-untrained rows.</span>
        <span class="n">afv</span> <span class="o">=</span> <span class="n">core_model</span><span class="o">.</span><span class="n">afv</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span>
        <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">afv</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">z</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">species_set</span><span class="p">:</span>
                <span class="n">afv</span><span class="p">[</span><span class="n">z</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;nan&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;implemented_species&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">extract_species</span><span class="p">(</span><span class="n">jit_model</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">family</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;family&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">family</span>
    <span class="k">if</span> <span class="n">supports_charged_systems</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;supports_charged_systems&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">supports_charged_systems</span><span class="p">)</span>
    <span class="o">...</span>
</code></pre></div>
<p>All three new kwargs are keyword-only and default <code>None</code> — backward-compatible for the existing four families' conversions, which omit them and continue to use <code>extract_species(jit_model)</code> and no family/charge metadata. The HF <code>config.json</code> for rxn carries the same fields (<code>family</code>, <code>supports_charged_systems</code>) so both load paths produce equivalent metadata.</p>
<p><strong>Schema propagation (mandatory companion change):</strong> <code>aimnet/models/base.py::ModelMetadata</code> (TypedDict) and <code>load_model</code> (which constructs the dict and assigns it to <code>model._metadata</code>) silently drop unknown fields. Two additions are required so the calculator can actually read <code>family</code> and <code>supports_charged_systems</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">ModelMetadata</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="n">implemented_species</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
    <span class="n">family</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span>                       <span class="c1"># NEW</span>
    <span class="n">supports_charged_systems</span><span class="p">:</span> <span class="n">NotRequired</span><span class="p">[</span><span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span>    <span class="c1"># NEW</span>

<span class="c1"># Inside load_model&#39;s v2-format branch:</span>
<span class="n">metadata</span><span class="p">:</span> <span class="n">ModelMetadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">...</span>
    <span class="s2">&quot;implemented_species&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;implemented_species&quot;</span><span class="p">,</span> <span class="p">[]),</span>
    <span class="s2">&quot;family&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;family&quot;</span><span class="p">),</span>
    <span class="s2">&quot;supports_charged_systems&quot;</span><span class="p">:</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;supports_charged_systems&quot;</span><span class="p">),</span>
<span class="p">}</span>
</code></pre></div>
<p>The same two-line addition goes into <code>aimnet/calculators/hf_hub.py::load_from_hf_repo</code> where it constructs its <code>ModelMetadata</code>. Both load paths converge on equivalent metadata for rxn.</p>
<p><code>.double()</code> ordering fix (unchanged from review):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Cast atomic_shift to float64 BEFORE load_state_dict so the destination can</span>
<span class="c1"># hold full precision when copy_ runs internally.</span>
<span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">core_model</span><span class="p">,</span> <span class="s2">&quot;outputs&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">core_model</span><span class="o">.</span><span class="n">outputs</span><span class="p">,</span> <span class="s2">&quot;atomic_shift&quot;</span><span class="p">):</span>
    <span class="n">core_model</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">atomic_shift</span><span class="o">.</span><span class="n">double</span><span class="p">()</span>

<span class="n">load_result</span> <span class="o">=</span> <span class="n">core_model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">jit_sd</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># (drop the redundant .copy_ block — load_state_dict now preserves precision)</span>
</code></pre></div>
<p>For current JIT models the numerical output is byte-identical (atomic_shift in source is float32). For any future float64 JIT, precision is preserved.</p>
<h3 id="4-calculator-validation-api">4. Calculator validation API<a class="headerlink" href="#4-calculator-validation-api" title="Permanent link">&para;</a></h3>
<p>In <code>aimnet/calculators/calculator.py::AIMNet2Calculator.eval</code> (where <code>__call__</code> delegates via <code>*args, **kwargs</code> at line 414). New parameter is keyword-only — existing <code>forces</code>/<code>stress</code>/<code>hessian</code> stay positional-OK so the HF README example <code>calc(data, forces=True)</code> keeps working:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">eval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">forces</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">stress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">hessian</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="o">*</span><span class="p">,</span> <span class="n">validate_species</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">validate_species</span><span class="p">:</span>
        <span class="n">impl</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="ow">or</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;implemented_species&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">impl</span><span class="p">:</span>
            <span class="n">seen</span> <span class="o">=</span> <span class="p">{</span><span class="nb">int</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;numbers&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">}</span>
            <span class="n">unsupported</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">seen</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">impl</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">unsupported</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Atomic numbers </span><span class="si">{</span><span class="n">unsupported</span><span class="si">}</span><span class="s2"> are not in this model&#39;s &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;implemented_species </span><span class="si">{</span><span class="nb">sorted</span><span class="p">(</span><span class="n">impl</span><span class="p">)</span><span class="si">}</span><span class="s2">. This model was trained on &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;a restricted element set; passing other elements yields undefined &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;output. For broader element coverage on equilibrium structures use &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;`isayevlab/aimnet2-wb97m-d3`; for radicals/open-shell systems use &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;`isayevlab/aimnet2-nse`. Pass validate_species=False to bypass.&quot;</span>
                <span class="p">)</span>
    <span class="c1"># Charge guard — defensive for models that declare narrow charge support.</span>
    <span class="k">if</span> <span class="n">validate_species</span><span class="p">:</span>
        <span class="n">meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">meta</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;supports_charged_systems&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">charge_val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;charge&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">charge_val</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-6</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;This model does not support net-charged systems &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;(got charge=</span><span class="si">{</span><span class="n">charge_val</span><span class="si">}</span><span class="s2">). Net-neutral zwitterions are supported. &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;For ions use `isayevlab/aimnet2-wb97m-d3`. &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;Pass validate_species=False to bypass.&quot;</span>
                <span class="p">)</span>
    <span class="c1"># Hessian + torch.compile guard — fails fast instead of hanging.</span>
    <span class="k">if</span> <span class="n">hessian</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_was_compiled&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;Hessian computation is incompatible with compile_model=True &quot;</span>
            <span class="s2">&quot;(Dynamo + double-backward through GELU hangs). Reconstruct calculator &quot;</span>
            <span class="s2">&quot;with compile_model=False.&quot;</span>
        <span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepare_input</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="c1"># ... existing forward path unchanged ...</span>
</code></pre></div>
<p><code>__call__</code> is the existing one-line <code>return self.eval(*args, **kwargs)</code>; the new kwarg flows through automatically. The single <code>.flatten().tolist()</code> GPU→CPU sync fires once per call when validation is enabled.</p>
<p><code>AIMNet2Calculator.__init__</code> sets <code>self._was_compiled = bool(compile_model)</code> so the Hessian guard has a flag to read.</p>
<p><code>rxn</code>-family <code>.pt</code> metadata declares <code>supports_charged_systems: false</code>. Other families do not declare the field; the guard is a silent no-op for them.</p>
<h3 id="5-ase-pysis-wrapper-propagation">5. ASE / Pysis wrapper propagation<a class="headerlink" href="#5-ase-pysis-wrapper-propagation" title="Permanent link">&para;</a></h3>
<p><code>AIMNet2ASE.calculate</code> and <code>AIMNet2Pysis.eval_orca</code> (or equivalent) gain a <code>validate_species: bool = True</code> kwarg that passes through to the underlying <code>AIMNet2Calculator.__call__</code>. Resolves the open-assumption footgun (a user hitting <code>ValueError</code> via ASE has no escape hatch). Two-line change per wrapper.</p>
<h3 id="6-set_lrcoulomb_method-rxn-family-guard">6. <code>set_lrcoulomb_method</code> rxn-family guard<a class="headerlink" href="#6-set_lrcoulomb_method-rxn-family-guard" title="Permanent link">&para;</a></h3>
<p><code>AIMNet2Calculator.set_lrcoulomb_method(method, cutoff=...)</code> (existing API at <code>calculator.py:601</code>) emits a <code>UserWarning</code> when <code>family == "rxn"</code> and the requested cutoff differs from <code>coulomb_sr_rc</code> (4.6 Å for rxn). The 4.6 Å SR/LR cancellation point is physically frozen for this family; replacing it silently breaks the matching. One-line check using <code>self.metadata</code>.</p>
<h3 id="7-cross-family-mixing-detection">7. Cross-family mixing detection<a class="headerlink" href="#7-cross-family-mixing-detection" title="Permanent link">&para;</a></h3>
<p><code>AIMNet2Calculator</code> gains a class-level <code>_constructed_families: ClassVar[set[str]] = set()</code>. The constructor records the loaded family. When <code>len(_constructed_families) &gt; 1</code>, the constructor emits a one-time <code>UserWarning</code> per unique family addition explaining that energy scales differ across families (rxn uses a learned shifted-electronic scale; wb97m-d3 family uses absolute electronic energies on the −1100 eV scale). ~10 lines total.</p>
<p>The warning fires on construction, not on <code>eval</code>, so the cost is paid once per calculator. Bypass: set <code>family = None</code> in metadata or set <code>os.environ["AIMNET_QUIET_FAMILY_MIX"] = "1"</code>.</p>
<h3 id="8-metadata-property">8. <code>metadata</code> property<a class="headerlink" href="#8-metadata-property" title="Permanent link">&para;</a></h3>
<p><code>AIMNet2Calculator.metadata</code> — read-only view replacing the <code>getattr(self.model, "_metadata", None)</code> reads at <code>calculator.py:490, 515</code>. Line 284 stays as <code>getattr</code> (it's inside <code>__init__</code> before the property is meaningful):</p>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span><span class="w"> </span><span class="nf">metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="s2">&quot;_metadata&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p>Externalises a stable accessor so downstream consumers (<code>aimnet-solvate</code>, <code>protonator</code>, <code>LoQI</code>) stop reaching into <code>model._metadata</code>.</p>
<h3 id="9-conversion-no-script-artifact">9. Conversion (no script artifact)<a class="headerlink" href="#9-conversion-no-script-artifact" title="Permanent link">&para;</a></h3>
<p>The four <code>.pt</code> files are produced by a four-line example in <code>load_v1_model</code>'s docstring:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span><span class="w"> </span><span class="nn">aimnet.models.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_v1_model</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<span class="o">...</span>     <span class="n">load_v1_model</span><span class="p">(</span>
<span class="o">...</span>         <span class="sa">f</span><span class="s2">&quot;_tmp/model_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.jpt&quot;</span><span class="p">,</span>
<span class="o">...</span>         <span class="s2">&quot;aimnet/models/aimnet2_rxn.yaml&quot;</span><span class="p">,</span>
<span class="o">...</span>         <span class="n">output_path</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;aimnet2_rxn_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">.pt&quot;</span><span class="p">,</span>
<span class="o">...</span>         <span class="n">implemented_species</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="o">...</span>         <span class="n">family</span><span class="o">=</span><span class="s2">&quot;rxn&quot;</span><span class="p">,</span>
<span class="o">...</span>         <span class="n">supports_charged_systems</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="o">...</span>     <span class="p">)</span>
</code></pre></div>
<p>No <code>scripts/convert_aimnet2_rxn.py</code> is added — single-use scripts in <code>scripts/</code> rot. The conversion is reproducible from the docstring + the <code>_tmp/</code> source files.</p>
<p><strong>The four <code>.pt</code> files produced earlier in this design session DO NOT yet have AFV row sanitization or <code>family: rxn</code> metadata.</strong> They need re-conversion under the revised spec before GCS upload. See "Out-of-band tasks" below.</p>
<h2 id="data-flow">Data flow<a class="headerlink" href="#data-flow" title="Permanent link">&para;</a></h2>
<p><strong>GCS path (default for registry-known names):</strong></p>
<div class="highlight"><pre><span></span><code>&quot;aimnet2rxn&quot; → alias → &quot;aimnet2_rxn_0&quot;
            → get_model_path → ~/.cache/aimnet/aimnet2_rxn_0.pt (download from GCS if missing)
            → load_model → (model, metadata)
            → metadata = {implemented_species: [1,6,7,8], family: &quot;rxn&quot;,
                          supports_charged_systems: false, coulomb_sr_rc: 4.6, ...}
            → AIMNet2Calculator state set up; _constructed_families.add(&quot;rxn&quot;)
</code></pre></div>
<p><strong>HF path (explicit repo ID input):</strong></p>
<div class="highlight"><pre><span></span><code>&quot;isayevlab/aimnet2-rxn&quot; → AIMNet2Calculator detects org/name pattern
                       → load_from_hf_repo
                       → snapshot_download (config.json + ensemble_&lt;i&gt;.safetensors)
                       → build_module + load_state_dict
                       → metadata read from config.json (must include the same
                          family / supports_charged_systems fields — see below)
                       → AIMNet2Calculator state set up
</code></pre></div>
<p><strong>HF config.json update (out-of-band):</strong> the existing HF repo's <code>config.json</code> needs <code>family: "rxn"</code> and <code>supports_charged_systems: false</code> added so the HF path's safety nets match the GCS path's. One-time edit by maintainer; both paths converge.</p>
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unknown model name</td>
<td><code>KeyError</code> from <code>get_model_path</code></td>
</tr>
<tr>
<td>GCS down</td>
<td><code>URLError</code>/<code>HTTPError</code> propagates. Workaround: pass <code>"isayevlab/aimnet2-rxn"</code> directly.</td>
</tr>
<tr>
<td>Unsupported atomic numbers, <code>validate_species=True</code></td>
<td><code>ValueError</code> with chemistry context + alternative model pointers</td>
</tr>
<tr>
<td>Unsupported atomic numbers, <code>validate_species=False</code></td>
<td>NaN propagation from sanitized AFV rows (immediate NaN, not silent garbage)</td>
</tr>
<tr>
<td><code>charge != 0</code> on rxn (<code>supports_charged_systems: false</code>), <code>validate_species=True</code></td>
<td><code>ValueError</code> pointing at <code>aimnet2-wb97m-d3</code></td>
</tr>
<tr>
<td><code>hessian=True</code> with <code>compile_model=True</code></td>
<td><code>RuntimeError</code> with reconstruct hint (instead of hanging)</td>
</tr>
<tr>
<td><code>set_lrcoulomb_method(cutoff != 4.6)</code> on rxn</td>
<td><code>UserWarning</code> about SR/LR matching</td>
</tr>
<tr>
<td>Two different families constructed in one process</td>
<td><code>UserWarning</code> once about cross-family energy-scale incompatibility</td>
</tr>
<tr>
<td>Model with no <code>implemented_species</code> field</td>
<td>validation is a silent no-op</td>
</tr>
</tbody>
</table>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Concern</th>
<th>Test</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td>Registry alias resolves; <code>.pt</code> loads via calculator end-to-end</td>
<td><code>test_aimnet2rxn_alias_calculator_e2e</code></td>
<td><code>tests/test_calculator.py</code></td>
</tr>
<tr>
<td><code>load_v1_model</code> species override sanitizes AFV rows</td>
<td><code>test_load_v1_model_species_override_nan_pads_other_rows</code> (uses <code>_tmp/model_1.jpt</code> if present, else <code>pytest.skip</code>)</td>
<td><code>tests/test_model.py</code></td>
</tr>
<tr>
<td>Calculator rejects unsupported species; bypass works</td>
<td><code>test_calculator_rejects_unsupported_species</code>, <code>test_calculator_validate_species_false_bypasses_with_nan_propagation</code></td>
<td><code>tests/test_calculator.py</code></td>
</tr>
<tr>
<td>Calculator rejects <code>charge != 0</code> for <code>supports_charged_systems: false</code></td>
<td><code>test_calculator_rejects_charged_input_for_rxn</code></td>
<td><code>tests/test_calculator.py</code></td>
</tr>
<tr>
<td><code>hessian=True + compile_model=True</code> raises</td>
<td><code>test_hessian_with_compile_raises</code></td>
<td><code>tests/test_calculator.py</code></td>
</tr>
<tr>
<td><code>set_lrcoulomb_method(cutoff != 4.6)</code> on rxn warns</td>
<td><code>test_set_lrcoulomb_method_warns_on_rxn_cutoff_change</code></td>
<td><code>tests/test_calculator.py</code></td>
</tr>
<tr>
<td>Cross-family construction warns once</td>
<td><code>test_constructing_two_families_warns_once</code></td>
<td><code>tests/test_calculator.py</code></td>
</tr>
<tr>
<td><code>.double()</code> ordering preserves precision (regression-only assertion)</td>
<td>folded into <code>test_load_v1_model_species_override_nan_pads_other_rows</code></td>
<td><code>tests/test_model.py</code></td>
</tr>
<tr>
<td>HF end-to-end (matches GCS metadata for rxn)</td>
<td><code>test_aimnet2_rxn_hf_load_matches_gcs_metadata</code> (network-gated <code>@pytest.mark.hf</code>)</td>
<td><code>tests/test_hf_hub.py</code></td>
</tr>
</tbody>
</table>
<p>Network-gated tests use the existing <code>@pytest.mark.hf</code> marker (already excluded from CI). Tests requiring a JIT model gracefully <code>pytest.skip</code> when <code>_tmp/</code> is absent — fresh clones stay green.</p>
<p>Test count: <strong>9</strong> (down from 11 in the original spec). Cuts: <code>test_extract_species_handles_zero_init</code> (component dropped), <code>test_load_v1_model_importable_from_top</code> (component dropped), the two fallback tests (component dropped), the dedicated <code>metadata</code> property test (a one-line <code>@property</code> wrapping <code>getattr</code> does not need its own test — coverage from <code>test_aimnet2rxn_alias_calculator_e2e</code> is sufficient), the dedicated <code>.double()</code> test (folded into the species-override test). Adds: alias E2E, charge guard, Hessian+compile guard, Coulomb cutoff guard, family-mixing warn.</p>
<h2 id="docs">Docs<a class="headerlink" href="#docs" title="Permanent link">&para;</a></h2>
<p><code>docs/models/aimnet2_rxn.md</code> — short stub page (≤30 lines):</p>
<ul>
<li>One-line description of scope (H/C/N/O closed-shell organic reactions).</li>
<li>The two load snippets (<code>AIMNet2Calculator("aimnet2rxn")</code> and <code>AIMNet2Calculator("isayevlab/aimnet2-rxn")</code>).</li>
<li>The list of safety nets the calculator enforces for this family (so users know what protections they have without reading the code).</li>
<li>A canonical link to the HF model card (<code>https://huggingface.co/isayevlab/aimnet2-rxn</code>) for full content (energy convention, training data, citation, full limitations list).</li>
</ul>
<p>No mirroring. The HF README is the canonical user-facing copy; duplicating it in repo docs would drift within a release cycle.</p>
<p><code>mkdocs.yml</code> nav — one entry pointing at the new page.</p>
<p>No tutorial — existing <code>docs/tutorials/*.md</code> examples don't change.</p>
<h2 id="resolved-facts-grounded-in-the-hf-model-card">Resolved facts grounded in the HF model card<a class="headerlink" href="#resolved-facts-grounded-in-the-hf-model-card" title="Permanent link">&para;</a></h2>
<p>Each fact below is enforced in code unless marked <strong>(documented only)</strong>:</p>
<ul>
<li><strong>Element scope:</strong> H, C, N, O. Enforced via <code>validate_species</code> (Component 4) AND AFV row NaN-padding at conversion time (Component 3).</li>
<li><strong>Net charge:</strong> zwitterions in scope; net anions/cations out of scope. Enforced via <code>supports_charged_systems: false</code> metadata + charge guard in <code>eval</code> (Component 4).</li>
<li><strong>Coulomb crossover:</strong> 4.6 Å SR/LR cancellation point physically frozen. Enforced via <code>set_lrcoulomb_method</code> warning (Component 6).</li>
<li><strong>Cross-family energy-scale mixing:</strong> rxn uses a learned shifted-electronic scale (~few eV for methane); wb97m-d3 family uses absolute electronic energies (~−1100 eV). Detected via <code>_constructed_families</code> warning (Component 7).</li>
<li><strong>Hessian + <code>torch.compile</code>:</strong> Dynamo + double-backward through GELU hangs. Enforced via <code>RuntimeError</code> in <code>eval</code> when <code>hessian=True</code> and <code>_was_compiled=True</code> (Component 4).</li>
<li><strong>Cutoff:</strong> 5.0 Å — matches the JIT probe. Read from <code>.pt</code> metadata; no code-level enforcement needed (the value is data, not a contract).</li>
<li><strong>Dispersion:</strong> none added at inference. VV10 baked into ωB97M-V; <code>needs_dispersion: false</code> in metadata. The existing calculator code respects this cleanly (<code>external_dftd3</code> is not constructed when <code>needs_dispersion=False</code>); confirmed during review. <strong>(no-op — no change required)</strong></li>
</ul>
<h2 id="open-assumptions">Open assumptions<a class="headerlink" href="#open-assumptions" title="Permanent link">&para;</a></h2>
<p>None remaining. The ASE/Pysis <code>validate_species</code> propagation is now Component 5.</p>
<h2 id="out-of-band-tasks">Out-of-band tasks<a class="headerlink" href="#out-of-band-tasks" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Re-convert the four <code>.pt</code> files</strong> under the revised <code>load_v1_model</code> (with <code>implemented_species=[1,6,7,8]</code>, <code>family="rxn"</code>, <code>supports_charged_systems=False</code>, AFV sanitization). The files produced earlier in this design session (<code>_tmp/aimnet2_rxn_v2_gcs.zip</code>, sha256 <code>beca299c…</code>) are stale relative to the revised spec.</li>
<li><strong>Update the HF repo's <code>config.json</code></strong> to add <code>family: "rxn"</code> and <code>supports_charged_systems: false</code>, so the HF path enforces the same safeguards as the GCS path.</li>
<li><strong>Upload the re-converted <code>.pt</code> files</strong> to <code>gs://aimnetcentral/aimnet2v2/AIMNet2rxn/</code>.</li>
</ul>
<h2 id="architectural-note-deferred-decision">Architectural note (deferred decision)<a class="headerlink" href="#architectural-note-deferred-decision" title="Permanent link">&para;</a></h2>
<p>The architect-reviewer recommended splitting this PR into two: PR-A (registration-only: registry, YAML, <code>load_v1_model</code> overrides, conversion, docs) and PR-B (cleanups: validation, metadata property, ASE/Pysis propagation, the four chemistry safeguards). The user's chosen approach is bundled (Approach A from brainstorming). The bundle is now smaller after the multi-review cuts; if reviewer load proves blocking, splitting per the architect's suggestion is a clean fallback.</p>
<h2 id="revisions-from-multi-review">Revisions from multi-review<a class="headerlink" href="#revisions-from-multi-review" title="Permanent link">&para;</a></h2>
<p>Removed (engineering speculation, no current consumer): <code>extract_species(sentinel="auto")</code>, top-level <code>load_v1_model</code> re-export, GCS→HF auto-fallback (with its registry schema, lazy import, broad exception catch), <code>scripts/convert_aimnet2_rxn.py</code>, docs page mirroring of the HF README.</p>
<p>Added (chemistry safety, smallest viable form): AFV row NaN-padding at conversion (Critical — fail-fast for <code>validate_species=False</code>), <code>supports_charged_systems</code> charge guard (Critical — silent garbage on ions), <code>set_lrcoulomb_method</code> cutoff guard (Major — SR/LR matching), cross-family mixing warning (Major — energy scale incompatibility), Hessian + <code>torch.compile</code> raise instead of hang (Minor — silent process hang), improved <code>validate_species</code> error message with alternative-model pointers (Major).</p>
<p>Fixed: clarified that <code>metadata</code> property replaces <code>getattr</code> only at lines 490/515 (line 284 keeps <code>getattr</code>); added the alias-end-to-end test that was missing; resolved the ASE/Pysis open assumption inline as Component 5.</p>
<p>Net effect: spec is leaner (8 tests vs 11; 9 components vs 8 components but each smaller), more correct (chemistry safeguards close 4 silent-failure modes), and avoids 3 over-engineered features that had no concrete consumer.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>